# loctrack

./: README.md
LocTrackerAndroidApp/LocTrackerApp/app/: build.gradle
LocTrackerAndroidApp/MyApplication/app/: build.gradle
LocationTrackerAndroid/: app.json  build-release.bat  index.android.js  index.ios.js  package.json  start.bat
LocationTrackerAndroid/android/: build.gradle  settings.gradle
LocationTrackerAndroid/android/app/: BUCK  build.gradle
LocationTrackerAndroid/android/app/src/main/: AndroidManifest.xml
LocationTrackerAndroid/android/app/src/main/java/com/locationtrackerandroid/: MainActivity.java  MainApplication.java
LocationTrackerAndroid/android/app/src/main/res/values/: strings.xml
LocationTrackerAndroid/ios/LocationTrackerAndroid/: AppDelegate.m  Info.plist
LocationTrackerAndroid/ios/LocationTrackerAndroid.xcodeproj/: project.pbxproj
LocationTrackerAndroid/ios/LocationTrackerAndroidTests/: LocationTrackerAndroidTests.m
LocationTrackerAndroid/modules/: geo-direction.js  geocoder-receiver.js  geolocation-receiver.js  pushnotification.js  store.js  tts-handler.js  websocket-receiver.js
LocationTrackerAndroid/modules/actions/: action-types.js  index.js
buildSecurity/: whereapp-release-key.keystore
loctrackerserver/: .env  package.json
loctrackerserver/integration-test/: app.js  index.html  index.js  webpack.config.js
loctrackerserver/src/: EventConstants.js  event-constants.js  server.js  util.js  websocket-pool.js
publisherapp/: .babelrc  package.json  webpack.config.js
subscriberapp/: package.json  webpack.config.js
(+60 files in other folders)
